/*
一、面向对象和面向过程：
	1，面向对象是一种思想，它能把复杂的问题简单化，让执行者转变为指挥者，结合现场场景举例说明面向对象，
	2，对象是一种概念，不单单指现实生活中的人，(达到一种境界：一切皆对象，万物皆对象)。
	3，面向过程是一种思想，简单理解为行为，功能，方法，注重的是执行过程。
	4，对比面向过程,面向对象的方法主要是把事物给对象化,对象包括属性（变量）与行为（函数,方法）.
	   当程序规模不是很大时,面向过程的方法还会体现出一种优势,因为程序的流程很清楚,按着模块与函数的方法可以很好的组织.

面向对象的特征：1，封装，2，继承，3，多态。

类和对象的关系：
	
1，	现实生活中的对象：张三，李四。
	想要描述：提取对象过程共性内容，对具体抽象。
	描述时：这些对象的共性有：姓名，年龄，性别，学习java功能。

2， 映射到java中，描述就是class定义的类，
	具体对象就是在堆内存中用new建立的实体。
	
	
3，	类是对现实生活中事物的描述：1，描述事物的属性（变量）.
								2，描述事物的行为（函数,方法）.
	定义类：就是在描述事物，就是在定义事物的属性（变量）和行为（函数,方法）。
	对象：是一类事物，这类事物是实实在在存在的个体。

二、成员变量和局部变量：
	作用范围：成员变量作用于整个类中。局部变量作用于函数中和语句中，
	内存方式：成员变量在堆内存中。局部变量存在于栈内存中。
	运算方式：成员变量有初始化值，可以直接参与运算。局部变量必须先初始化才能参与运算。

三、匿名对象使用方式：
	
	  1,当对对象的行为（函数,方法）只调用一次的时候，可以使用匿名函数调用，如果调用多个成员的时候，不能使用匿名对象。
		newCar().color=4;
		newCar().num=5;
		newCar().run();

	  2,可以将匿名对象作为实际参数传递;show (new Car());

四、定义格式：
	
	类类型 类类型变量名 = new  类类型 ();// 类类型变量指向对象。

	java中对象的指挥方式：对象.对象成员;
*/
class Car
{	//定义Csr类就是在描述汽车对象的属性（变量）和行为（函数,方法）;
	String color = "红色";
	
	int num = 4;
	
	void run()
	{
		System.out.println("汽车开动");
	}
}

class  CarTest
{
	public static void main(String[] args) 
	{
		//生产汽车就是在堆内存中用new建立一个实体;只要使用new就是在堆内存中新建立一个实体;并用类类型变量指向它；
		//c为类类型变量，存储在栈内存中，直接指向堆内存中的对象（实体）Car;
		Car c = new Car();
		
		//改变汽车的属性，指挥对象（实体）改变属性，java中的指挥方式是：对象.对象成员;
		c.color = "蓝色";
		c.num = 6;
		
		//指挥对象（实体）执行行为;让汽车开动；
		c.run();
		
		//新生产一辆车;
		Car c1 = new Car();

		show(new Car());

		System.out.println("Hello World!");
	}
	public static void show(Car c)
	{
		c.color = "黑色";
		c.num = 8;
		c.run();
	}
	
}
