/*
数组概念：同一种类型的数据的集合，其实数组就是一个容器。
		  按使用方式可以分为一维数组，二维数组，多维数组。
数组的定义格式：

元素类型 [] 数组名 = new 元素类型[元素个数或者元素长度];

注意细节：	1,数组占用内存为堆内存，
			2,数组以地址赋值给数组，
			3,初次定义数组的初始化值默认为0，
			4,垃圾回收机制，堆内存中丢弃的垃圾系统自动不定时的自动清理，栈内存中的不会。
			5,常量null只有引用类型才能使用，例如，类，接口，数组。

*/
class ArrTest 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
