/*
面向对象和面向过程：
	1，面向对象是一种思想，它能把复杂的问题简单化，让执行者转变为指挥者，结合现场场景举例说明面向对象，
	2，对象是一种概念，不单单指现实生活中的人，(达到一种境界：一切皆对象，万物皆对象)。
	3，面向过程是一种思想，简单理解为行为，功能，方法，注重的是执行过程。
	4，对比面向过程,面向对象的方法主要是把事物给对象化,对象包括属性（变量）与行为（函数,方法）.
	   当程序规模不是很大时,面向过程的方法还会体现出一种优势,因为程序的流程很清楚,按着模块与函数的方法可以很好的组织.

面向对象的特征：1，封装，2，继承，3，多态。

封装：是指隐藏对象的属性和实现细节，仅对外提供公共访问方式。
 1，将不需要对外提供的内容都隐藏起来。
 2，把属性都隐藏，提供公共方法对其访问。
 
优点：
	1，将变化隔离，
	2，便于使用，
	3，提高重用性，
	4，提高安全性，

private:权限修辞符，用于修辞类中的成员(成员变量，局部变量)
		私有只是封装的中表现形式。在成员函数中加入逻辑判断语句，提高程序的健壮性；
*/ 
class Encapsulation
{
	private String name;
	private int age;
	private static String country = "CN";
}
class  EncapsulationTest
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
