package main

/*
				无缓冲、打开					无缓冲、关闭							有缓冲、打开					有缓冲、关闭								nil

				阻塞直到有			返回零值(使用逗号 ok 模式			如果缓冲区无数据		 	剩余的值仍在缓冲区中,
读取		 数据写入					判断通道是否关闭)						则阻塞				 	   当缓冲区数据为空时返回零值			 永远挂起
																																				(使用 逗号 ok 模式判断)

写入    阻塞直到有						 panic								如果缓冲区已满				 			panic									永远挂起
				数据读取																			则阻塞

关闭		正常工作							 panic								正常工作, 剩余的值					panic									 panic
																										 仍然存在
*/
